#table-container {
	position: relative;
	z-index: 1000;
}

#highest-score {
	direction: rtl;
	z-index: 2000;
	position: relative;
	font-size: x-large;
}

.mole {
	width: 100%;
	height: 100%;
	display: block;
}

#body {
	z-index: -3;
	background-color: lightgreen;
}

#table-main {
	margin: auto;
	margin-top: 50px;
}

table {
	/* border-collapse: collapse; */
	height: 400px;
	width: 42%;
	/* border: 1px lightgreen; */
	z-index: -2;
	background-color: white;
	border-radius: 61px;
}

.level-choice {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
td {
	border: solid 4px lightgreen;
	height: 50px;
	width: 50px;
}

tr {
	border: solid 4px lightgreen;
}

.btn {
	transition: all 6s linear 0s;
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 8px;
	z-index: 8;
}

.visible {
	display: block;
}

.unvisible {
	display: none;
}

.header {
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #6cd9ce;
	--secondary-color: #d93ba1;
	--complimentary-color: #2e2473;
}

.container {
	min-height: 100vh;
	position: relative;
	width: 100vw;
	display: flex;
	background-color: var(--complimentary-color);
	justify-content: center;
	align-items: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	position: relative;
}

h1 {
	font-size: 150px;
	color: var(--primary-color);
	transform: translateY(-600px);
	animation: 1.2s slideIn ease-in-out forwards 1s;
	z-index: 10;
	opacity: 0;
	position: relative;
}

h1::before {
	content: '';
	width: 0%;
	height: 76px;
	background-color: var(--secondary-color);
	position: absolute;
	bottom: -10px;
	animation: 1s underline ease-in-out forwards 2s;
	mix-blend-mode: screen;
}

.overlay {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	opacity: 0;
	left: 0;
	right: 0;
	background-color: var(--secondary-color);
	transform: scale(0.5);
	animation: 0.5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

@keyframes skewBg {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes underline {
	100% {
		width: 100%;
	}
}

@keyframes slideIn {
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

.overlayTable {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	display: none;
	position: fixed;

	padding: 26px;
	font-size: 202px;
	text-align: center;
  user-select: none;
	z-index: 100;

	font-family: fantasy;
}

#game-over-text {
	text-align-last: center;
	margin-top: 200px;
	font-size: xxx-large;
  z-index: 1000;
  user-select: none;
}

.scale_host {
	position: relative;
	width: 220px;
	height: 40px;
	text-align: center;
	color: rebeccapurple;
	text-decoration: none;
	line-height: 43px;
	font-family: 'Oswald', Helvetica;
	display: block;
	margin: 15px;
	border: solid;
	border-radius: 22px;
	background-color: burlywood;
}
